PORT=5000
MONGODB_URI=mongodb://localhost:27017/realestate_db
JWT_SECRET=replace_with_a_strong_secret
JWT_EXPIRES_IN=7d
SALT_ROUNDS=10
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Configuration (Simplified)
MAIL_USER=umerkhayam1717@gmail.com
MAIL_PASS=jmai rihu poyi hnps
MAIL_FROM="UMER KHYAM <umerkhayam1717@gmail.com>"

NODE_ENV=development